<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MGVD Rice Industry Pvt Ltd, Basmati rice, Kafuri rice, Rice manufacturing, Premium quality rice, Basmati rice industry, Basmati rice manufacturer, Long-grain rice, Aromatic rice, Golden Sella rice, 1121 Basmati rice, Sustainable farming practices, Organic basmati rice, Rice production process, Basmati rice recipes, Rice distributors, Wholesale rice suppliers, Eco-friendly rice production"><meta name="description" content="">
    <title>About - MGVD Rice Industry Pvt. Ltd.</title>
    <link rel="stylesheet" href="/capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.3, nicepage.com"><meta property="og:title" content="About Us - MGVD Rice Industry Pvt. Ltd."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_5393081/images/mgvd.png"><meta property="og:url" content="https://mgvdrice.in"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b6c7-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b6c7" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-a61f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b6c7-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b6c7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-b6c7-4" data-brightness="" src="" data-image-width="1280" data-image-height="854">
            <div class="u-container-layout u-valign-middle u-block-b6c7-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-block-b6c7-8">
            <div class="u-container-layout u-valign-middle u-block-b6c7-9">
              <h2 class="u-text u-text-default u-block-b6c7-10">About Us<br></h2>
              <p class="u-custom-font u-font-roboto u-text u-block-b6c7-11">​Welcome to MGVD Rice Industry, a leading name in the basmati rice manufacturing industry. With a rich heritage and a commitment to excellence, we take pride in delivering premium quality rice to our valued customers. Our brand, Kafuri, represents our passion for authentic flavors and our dedication to providing an exceptional culinary experience.​</p>
              <a href="5393092#sec-b70b" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-b6c7-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b6c7-2 {
    min-height: 710px;
  }
  .u-block-b6c7-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b6c7-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c7110af6945759a3495a5f1899a0946300848d7a108d78e697fdd5f0d6f957654a71c00a70a598e0611f9ce9d1e57c25787a26424e4050cd03fb2d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b6c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b6c7-8 {
    min-height: 590px;
  }
  .u-block-b6c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b6c7-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6c7-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b6c7-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b6c7-2 {
    min-height: 481px;
  }
  .u-block-b6c7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b6c7-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c7110af6945759a3495a5f1899a0946300848d7a108d78e697fdd5f0d6f957654a71c00a70a598e0611f9ce9d1e57c25787a26424e4050cd03fb2d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b6c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b6c7-8 {
    min-height: 486px;
  }
  .u-block-b6c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b6c7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b6c7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-b6c7-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b6c7-2 {
    min-height: 367px;
  }
  .u-block-b6c7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b6c7-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c7110af6945759a3495a5f1899a0946300848d7a108d78e697fdd5f0d6f957654a71c00a70a598e0611f9ce9d1e57c25787a26424e4050cd03fb2d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b6c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6c7-8 {
    min-height: 100px;
  }
  .u-block-b6c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6c7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b6c7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-b6c7-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b6c7-2 {
    min-height: 653px;
  }
  .u-block-b6c7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b6c7-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c7110af6945759a3495a5f1899a0946300848d7a108d78e697fdd5f0d6f957654a71c00a70a598e0611f9ce9d1e57c25787a26424e4050cd03fb2d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b6c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6c7-8 {
    min-height: 100px;
  }
  .u-block-b6c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6c7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b6c7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-b6c7-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b6c7-2 {
    min-height: 446px;
  }
  .u-block-b6c7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b6c7-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c7110af6945759a3495a5f1899a0946300848d7a108d78e697fdd5f0d6f957654a71c00a70a598e0611f9ce9d1e57c25787a26424e4050cd03fb2d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b6c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6c7-8 {
    min-height: 100px;
  }
  .u-block-b6c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6c7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b6c7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-b6c7-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section><section class="u-clearfix u-block-f479-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f479" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-b70b" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f479-1 {
    min-height: 318px;
  }
  .u-block-f479-14 {
    min-height: 655px;
  }
  .u-block-f479-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f479-8 {
    min-height: 655px;
  }
  .u-block-f479-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f479-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f479-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f479-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c545551d62ddbb1e90580ae5abeab5c44c0289414019e4d29375bfa9f3a89808835c4e8ecf1dd84687d6fc32b8e1bf501681dad8ac53f68a3bceb8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f479-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f479-1 {
    min-height: 318px;
  }
  .u-block-f479-14 {
    min-height: 203px;
  }
  .u-block-f479-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f479-8 {
    min-height: 540px;
  }
  .u-block-f479-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f479-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c545551d62ddbb1e90580ae5abeab5c44c0289414019e4d29375bfa9f3a89808835c4e8ecf1dd84687d6fc32b8e1bf501681dad8ac53f68a3bceb8_1280.jpg");
  }
  .u-block-f479-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f479-1 {
    min-height: 66px;
  }
  .u-block-f479-14 {
    min-height: 77px;
  }
  .u-block-f479-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f479-8 {
    min-height: 100px;
  }
  .u-block-f479-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f479-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c545551d62ddbb1e90580ae5abeab5c44c0289414019e4d29375bfa9f3a89808835c4e8ecf1dd84687d6fc32b8e1bf501681dad8ac53f68a3bceb8_1280.jpg");
  }
  .u-block-f479-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f479-1 {
    min-height: 66px;
  }
  .u-block-f479-14 {
    min-height: 77px;
  }
  .u-block-f479-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f479-8 {
    min-height: 100px;
  }
  .u-block-f479-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f479-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c545551d62ddbb1e90580ae5abeab5c44c0289414019e4d29375bfa9f3a89808835c4e8ecf1dd84687d6fc32b8e1bf501681dad8ac53f68a3bceb8_1280.jpg");
  }
  .u-block-f479-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f479-1 {
    min-height: 66px;
  }
  .u-block-f479-14 {
    min-height: 77px;
  }
  .u-block-f479-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f479-8 {
    min-height: 100px;
  }
  .u-block-f479-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f479-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-f479-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/c545551d62ddbb1e90580ae5abeab5c44c0289414019e4d29375bfa9f3a89808835c4e8ecf1dd84687d6fc32b8e1bf501681dad8ac53f68a3bceb8_1280.jpg");
  }
  .u-block-f479-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-f479-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f479-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-f479-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-f479-9">
              <h2 class="u-text u-block-f479-10">​Quality</h2>
              <p class="u-text u-block-f479-11">​We believe that quality is the cornerstone of our success. From the 
careful selection of the finest basmati paddy to the rigorous quality 
control measures throughout our production process, we ensure that each 
grain of Kafuri Basmati Rice meets the highest standards. Our 
state-of-the-art facilities and experienced team work tirelessly to 
maintain consistency, freshness, and superior taste in every pack of 
rice.</p>
              <a href="5393092#sec-886a" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-f479-13">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-f479-4" src="" data-brightness="" data-image-width="1280" data-image-height="897">
            <div class="u-container-layout u-valign-middle u-block-f479-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-8f6c-1" custom-posts-hash="[T,T]" data-post-id="2383703908;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8f6c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="2-texts-wide-fix" id="sec-886a" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f6c-1 {
    min-height: 100px;
  }
  .u-block-8f6c-18 {
    min-height: 594px;
  }
  .u-block-8f6c-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f6c-13 {
    min-height: 594px;
  }
  .u-block-8f6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f6c-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
  .u-block-8f6c-8 {
    min-height: 594px;
  }
  .u-block-8f6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f6c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f6c-1 {
    min-height: 100px;
  }
  .u-block-8f6c-18 {
    min-height: 100px;
  }
  .u-block-8f6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-13 {
    min-height: 490px;
  }
  .u-block-8f6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f6c-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
  .u-block-8f6c-8 {
    min-height: 490px;
  }
  .u-block-8f6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f6c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f6c-1 {
    min-height: 100px;
  }
  .u-block-8f6c-18 {
    min-height: 100px;
  }
  .u-block-8f6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-13 {
    min-height: 100px;
  }
  .u-block-8f6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f6c-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
  .u-block-8f6c-8 {
    min-height: 100px;
  }
  .u-block-8f6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f6c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f6c-1 {
    min-height: 100px;
  }
  .u-block-8f6c-18 {
    min-height: 100px;
  }
  .u-block-8f6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-13 {
    min-height: 100px;
  }
  .u-block-8f6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f6c-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
  .u-block-8f6c-8 {
    min-height: 100px;
  }
  .u-block-8f6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f6c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8f6c-1 {
    min-height: 100px;
  }
  .u-block-8f6c-18 {
    min-height: 7px;
  }
  .u-block-8f6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-13 {
    min-height: 466px;
  }
  .u-block-8f6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f6c-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
  .u-block-8f6c-8 {
    min-height: 415px;
  }
  .u-block-8f6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f6c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8f6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f6c-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-8f6c-18">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-custom-xs u-layout-wrap u-block-8f6c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-size-xs-60 u-block-8f6c-13" data-brightness="25" src="">
            <div class="u-container-layout u-valign-middle u-block-8f6c-14">
              <h2 class="u-text u-text-default u-block-8f6c-15">Innovation</h2>
              <p class="u-custom-font u-heading-font u-text u-block-8f6c-16">​At MGVD Rice Industry, we embrace innovation and continuously strive for improvement. We invest in cutting-edge technologies, research, and development to bring new and exciting offerings to our customers. By staying at the forefront of industry trends, we are able to provide innovative solutions and anticipate the evolving needs of our customers, delivering a truly exceptional rice experience.</p>
              <a href="5393092#sec-b7fe" class="u-btn u-button-style u-palette-1-base u-block-8f6c-17">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-size-xs-60 u-white u-block-8f6c-8">
            <div class="u-container-layout u-valign-middle u-block-8f6c-9">
              <h2 class="u-text u-text-default u-block-8f6c-10">Empowering Farmers<br></h2>
              <p class="u-custom-font u-font-roboto u-text u-block-8f6c-11">​We strongly believe in the importance of empowering farmers. We foster 
long-term partnerships and provide farmers with training, resources, and
 fair compensation. By creating sustainable livelihoods and promoting 
economic growth within agricultural communities, we contribute to the 
well-being of farmers and their families.</p>
              <a href="5393092#sec-886a" class="u-btn u-button-style u-palette-1-base u-block-8f6c-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-gradient u-block-3e1e-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3e1e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-b7fe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3e1e-2">
    
    <h2 class="u-text u-text-default u-block-3e1e-4">Why Choose Us?<br></h2>
    <h5 class="u-align-center u-text u-block-3e1e-5">​When you choose MGVD Rice Industry and the Kafuri brand, you are 
selecting a company that is deeply committed to quality, innovation, 
sustainability, and customer satisfaction. Join us in experiencing the 
finest basmati rice, meticulously crafted to elevate your culinary 
creations. We invite you to be a part of our journey and savor the taste
 of excellence with MGVD Rice Industry and Kafuri Basmati Rice.</h5>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3e1e-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-3e1e-2 {
    min-height: 354px;
  }
  .u-block-3e1e-4 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e1e-5 {
    width: 880px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e1e-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-3e1e-2 {
    min-height: 354px;
  }
  .u-block-3e1e-4 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e1e-5 {
    width: 880px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e1e-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-3e1e-2 {
    min-height: 354px;
  }
  .u-block-3e1e-4 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e1e-5 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e1e-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-3e1e-2 {
    min-height: 354px;
  }
  .u-block-3e1e-4 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e1e-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e1e-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-3e1e-2 {
    min-height: 354px;
  }
  .u-block-3e1e-4 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e1e-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>