<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MGVD Rice Industry Pvt Ltd, Basmati rice, Kafuri rice, Rice manufacturing, Premium quality rice, Basmati rice industry, Basmati rice manufacturer, Long-grain rice, Aromatic rice, Golden Sella rice, 1121 Basmati rice, Sustainable farming practices, Organic basmati rice, Rice production process, Basmati rice recipes, Rice distributors, Wholesale rice suppliers, Eco-friendly rice production"><meta name="description" content="&quot;Experience the finest quality basmati rice with Kafuri, the renowned brand by MGVD Rice Industry. Explore our wide range of aromatic and long-grain basmati rice varieties. Discover our sustainable farming practices and rigorous quality assurance for a truly exceptional culinary experience. Elevate your recipes with the premium flavor and aroma of Kafuri Basmati Rice. Order now and indulge in the perfection of basmati rice manufacturing.&quot;">
    <title>MGVD Rice Industry Pvt. Ltd. - Home</title>
    <link rel="stylesheet" href="/capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.3, nicepage.com"><meta property="og:title" content="MGVD Rice Industry Pvt. Ltd. - Home"><meta property="og:description" content="&quot;Experience the finest quality basmati rice with Kafuri, the renowned brand by MGVD Rice Industry. Explore our wide range of aromatic and long-grain basmati rice varieties. Discover our sustainable farming practices and rigorous quality assurance for a truly exceptional culinary experience. Elevate your recipes with the premium flavor and aroma of Kafuri Basmati Rice. Order now and indulge in the perfection of basmati rice manufacturing.&quot;"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_5393081/images/mgvd.png"><meta property="og:url" content="https://mgvdrice.in"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-937d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5267" data-source="functional_fix" data-id="937d" data-image-width="1280" data-image-height="704">
  <div class="u-clearfix u-sheet u-block-937d-2"><h1 class="u-align-center u-custom-font u-font-montserrat u-text u-block-937d-3">Welcome to MGVD Rice Industry<br></h1><h3 class="u-align-center u-custom-font u-font-oswald u-text u-block-937d-4">​Home of Exquisite Basmati Rice</h3><a href="5393092" class="u-align-center u-border-none u-btn u-button-style u-palette-3-base u-block-937d-5">read more</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-937d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_5393081/images/b0b5a14d8103307a2bc0298b0c6c9059bf56c12673f103a8f036cf03b154a569a83ec9b5ba3069f12cc221be178b64c37f79bb858d046004d01e40_1280.jpg');
  }
  .u-block-937d-2 {
    min-height: 711px;
  }
  .u-block-937d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 290px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-937d-4 {
    width: 535px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-937d-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-937d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_5393081/images/b0b5a14d8103307a2bc0298b0c6c9059bf56c12673f103a8f036cf03b154a569a83ec9b5ba3069f12cc221be178b64c37f79bb858d046004d01e40_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-937d-2 {
    min-height: 586px;
  }
  .u-block-937d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 179px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-937d-4 {
    width: 535px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-937d-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 17px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-937d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_5393081/images/b0b5a14d8103307a2bc0298b0c6c9059bf56c12673f103a8f036cf03b154a569a83ec9b5ba3069f12cc221be178b64c37f79bb858d046004d01e40_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-937d-2 {
    min-height: 595px;
  }
  .u-block-937d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 232px;
    margin-left: -35px;
    margin-right: -35px;
    margin-bottom: 0;
  }
  .u-block-937d-4 {
    width: auto;
    margin-top: 25px;
    margin-left: 58px;
    margin-right: 58px;
    margin-bottom: 0;
  }
  .u-block-937d-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
    padding-top: 15px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 17px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-937d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_5393081/images/b0b5a14d8103307a2bc0298b0c6c9059bf56c12673f103a8f036cf03b154a569a83ec9b5ba3069f12cc221be178b64c37f79bb858d046004d01e40_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-937d-2 {
    min-height: 496px;
  }
  .u-block-937d-3 {
    font-weight: 700;
    width: auto;
    font-size: 2.25rem;
    margin-top: 177px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-937d-4 {
    width: auto;
    margin-top: 53px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-937d-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-937d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_5393081/images/b0b5a14d8103307a2bc0298b0c6c9059bf56c12673f103a8f036cf03b154a569a83ec9b5ba3069f12cc221be178b64c37f79bb858d046004d01e40_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-937d-2 {
    min-height: 551px;
  }
  .u-block-937d-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 188px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-937d-4 {
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-937d-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-f78f-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f78f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-a1be" data-source="Sketch" data-image-width="1280" data-image-height="614">
  <div class="u-clearfix u-sheet u-block-f78f-2">
    
    <h1 class="u-custom-font u-font-oswald u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-f78f-4">Our Vision<br></h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f78f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/a23bc7e7491a7791b9cd3d6e27ad77e8fd3d456a4f23edf1ec2de5f13eb9c2b647a578a51d5cd3b430bee59d27924d9ed7beef25e1ed4d034b1e02_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f78f-2 {
    min-height: 354px;
  }
  .u-block-f78f-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f78f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/a23bc7e7491a7791b9cd3d6e27ad77e8fd3d456a4f23edf1ec2de5f13eb9c2b647a578a51d5cd3b430bee59d27924d9ed7beef25e1ed4d034b1e02_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f78f-2 {
    min-height: 354px;
  }
  .u-block-f78f-4 {
    width: auto;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f78f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/a23bc7e7491a7791b9cd3d6e27ad77e8fd3d456a4f23edf1ec2de5f13eb9c2b647a578a51d5cd3b430bee59d27924d9ed7beef25e1ed4d034b1e02_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f78f-2 {
    min-height: 354px;
  }
  .u-block-f78f-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f78f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/a23bc7e7491a7791b9cd3d6e27ad77e8fd3d456a4f23edf1ec2de5f13eb9c2b647a578a51d5cd3b430bee59d27924d9ed7beef25e1ed4d034b1e02_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f78f-2 {
    min-height: 354px;
  }
  .u-block-f78f-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f78f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/a23bc7e7491a7791b9cd3d6e27ad77e8fd3d456a4f23edf1ec2de5f13eb9c2b647a578a51d5cd3b430bee59d27924d9ed7beef25e1ed4d034b1e02_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f78f-2 {
    min-height: 259px;
  }
  .u-block-f78f-4 {
    width: 134px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-5404-1" custom-posts-hash="[T,T,T]" data-post-id="4165283289;835923533;4027919817" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="5404" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':315,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':315,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':315,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="overlap-features-02-fix" id="sec-ba5b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5404-2" data-height-lg="315" data-height-md="253.281">
    <div class="u-expanded-width u-list u-block-5404-37"><div class="u-repeater u-block-5404-53">
      <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-block-5404-38">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5404-39"><span class="u-icon u-icon-circle u-text-grey-50 u-block-5404-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-f68c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-f68c" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg>
            
            
          </span>
          <h3 class="u-text u-text-default u-block-5404-49">Branding</h3>
          <p class="u-text u-text-default u-block-5404-50">​Our vision is to create compelling and authentic brand identities that 
resonate with our clients' target audience. We focus on crafting brand 
stories that evoke emotions and build lasting connections, elevating our
 clients' presence in the market.</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-grey-15 u-list-item u-repeater-item u-block-5404-40">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5404-41"><span class="u-icon u-icon-circle u-text-grey-50 u-block-5404-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-91a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-91a1" style="enable-background:new 0 0 54 54;" data-color="#000000"><g><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg>
            
            
          </span>
          <h3 class="u-text u-text-default u-block-5404-47">Development</h3>
          <p class="u-text u-text-default u-block-5404-51">​At MGVD Rice Industry, our vision is to develop innovative and 
user-centric solutions that cater to our clients' unique needs. We 
strive to create intuitive and visually stunning websites and 
applications, providing seamless user experiences that leave a lasting 
impression.</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-grey-70 u-list-item u-repeater-item u-block-5404-42">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5404-43"><span class="u-icon u-icon-circle u-text-grey-50 u-block-5404-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.999 59.999" style=""><use xlink:href="#svg-860d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.999 59.999" x="0px" y="0px" id="svg-860d" style="enable-background:new 0 0 59.999 59.999;" data-color="#000000"><g><path d="M36.176,49.999c-1.93,0-3.5,1.57-3.5,3.5s1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5S38.105,49.999,36.176,49.999z M36.176,54.999
		c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S37.003,54.999,36.176,54.999z"></path><path d="M40.676,36.999c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4S38.469,36.999,40.676,36.999z M40.676,30.999
		c1.103,0,2,0.897,2,2s-0.897,2-2,2s-2-0.897-2-2S39.573,30.999,40.676,30.999z"></path><path d="M16.676,11.999c0.256,0,0.512-0.098,0.707-0.293l2-2c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-2,2
		c-0.391,0.391-0.391,1.023,0,1.414C16.164,11.901,16.42,11.999,16.676,11.999z"></path><path d="M52.676,29.747c0-0.88-0.343-1.707-0.965-2.329l-0.557-0.557c0.949-0.84,1.521-2.055,1.521-3.362
		c0-2.481-2.019-4.5-4.5-4.5c-0.182,0-0.362,0.018-0.54,0.04c0.022-0.179,0.04-0.357,0.04-0.54c0-2.481-2.019-4.5-4.5-4.5
		c-0.182,0-0.362,0.018-0.54,0.04c0.022-0.179,0.04-0.357,0.04-0.54c0-2.481-2.019-4.5-4.5-4.5c-0.182,0-0.362,0.018-0.54,0.04
		c0.022-0.179,0.04-0.357,0.04-0.54c0-2.481-2.019-4.5-4.5-4.5c-1.308,0-2.522,0.573-3.362,1.521l-0.794-0.794l-3.763-3.763
		c-1.285-1.285-3.375-1.285-4.658,0L8.286,13.275c-1.283,1.285-1.283,3.374,0,4.659l3.763,3.763l4.91,4.91
		c-1.356,0.776-2.283,2.221-2.283,3.892c0,1.563,0.803,2.941,2.017,3.748c0.061,0.081,0.132,0.161,0.227,0.242l10.756,10.715v1.796
		h-2v13h18h8v-13h-2V43.97c1.913-1.621,3-3.952,3-6.471c0-1.74-0.543-3.43-1.536-4.852l0.571-0.571
		C52.333,31.454,52.676,30.627,52.676,29.747z M50.676,23.499c0,0.768-0.354,1.479-0.937,1.947l-3.511-3.511
		c0.468-0.583,1.18-0.937,1.947-0.937C49.554,20.999,50.676,22.12,50.676,23.499z M45.676,18.499c0,0.768-0.354,1.479-0.937,1.947
		l-3.511-3.511c0.468-0.583,1.18-0.937,1.947-0.937C44.554,15.999,45.676,17.12,45.676,18.499z M40.676,13.499
		c0,0.768-0.354,1.479-0.937,1.947l-3.511-3.511c0.468-0.583,1.18-0.937,1.947-0.937C39.554,10.999,40.676,12.12,40.676,13.499z
		 M33.176,5.999c1.379,0,2.5,1.121,2.5,2.5c0,0.768-0.354,1.479-0.937,1.947l-3.511-3.511C31.696,6.353,32.408,5.999,33.176,5.999z
		 M9.7,16.521c-0.504-0.505-0.504-1.326,0-1.831L22.012,2.378c0.125-0.125,0.271-0.219,0.426-0.282
		c0.07-0.029,0.149-0.028,0.223-0.044c0.178-0.038,0.354-0.038,0.532,0c0.074,0.016,0.153,0.015,0.223,0.044
		c0.155,0.063,0.3,0.157,0.426,0.282l2.349,2.349L12.049,18.869L9.7,16.521z M27.605,6.141l1.178,1.178l5,5l0.573,0.573l4.427,4.427
		l0.573,0.573l4.427,4.427l0.573,0.573l5,5l0.94,0.94c0.505,0.505,0.505,1.325,0,1.83L49.859,31.1l0,0L37.985,42.975
		c-0.503,0.504-1.326,0.506-1.831,0l-7.975-7.976h0.996c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5h-9.997l-5.716-5.716
		L27.605,6.141z M18.636,28.061l0.415-0.047c0.041-0.006,0.082-0.015,0.124-0.015h10c1.379,0,2.5,1.121,2.5,2.5s-1.121,2.5-2.5,2.5
		h-2.996h-2.828h-4.176c-1.379,0-2.5-1.121-2.5-2.5C16.676,29.306,17.517,28.309,18.636,28.061z M27.676,57.999v-9h8.426
		c3.073,0,5.574,2.501,5.574,5.574v3.426H27.676z M49.676,57.999h-6v-3.426c0-2.206-0.954-4.188-2.464-5.574h8.464V57.999z
		 M49.701,34.087c0.634,1.021,0.975,2.202,0.975,3.412c0,2.055-0.948,3.946-2.602,5.191l-0.398,0.3v4.009H36.101h-6.426v-2.718
		l-0.353-0.299c-0.045-0.039-0.093-0.075-0.18-0.14l-8.877-8.844h5.085l9.389,9.39c0.643,0.642,1.486,0.963,2.329,0.963
		c0.844,0,1.688-0.321,2.33-0.963L49.701,34.087z"></path>
</g></svg>
            
            
          </span>
          <h3 class="u-text u-text-default u-block-5404-48">Marketing</h3>
          <p class="u-text u-text-default u-block-5404-52">​Our vision is to drive impactful marketing strategies that propel our 
clients' businesses forward. From comprehensive digital campaigns to 
targeted advertising, we aim to create compelling narratives and engage 
audiences, resulting in increased brand visibility and growth.</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5404-1 {
    background-image: linear-gradient(var(--custom-color-2), white);
  }
  .u-block-5404-2 {
    min-height: 315px;
  }
  .u-block-5404-37 {
    height: auto;
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5404-53 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    grid-gap: 15px;
  }
  .u-block-5404-38 {
    background-image: none;
  }
  .u-block-5404-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-50 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-40 {
    background-image: none;
  }
  .u-block-5404-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-45 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-47 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-42 {
    background-image: none;
  }
  .u-block-5404-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-46 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-48 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-52 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5404-1 {
    background-image: linear-gradient(var(--custom-color-2), white);
  }
  .u-block-5404-2 {
    min-height: 253px;
  }
  .u-block-5404-37 {
    height: auto;
    margin-top: -97px;
    margin-bottom: 60px;
  }
  .u-block-5404-53 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    grid-gap: 15px;
  }
  .u-block-5404-38 {
    background-image: none;
  }
  .u-block-5404-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-50 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-40 {
    background-image: none;
  }
  .u-block-5404-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-45 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-47 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-42 {
    background-image: none;
  }
  .u-block-5404-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-46 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-48 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-52 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5404-1 {
    background-image: linear-gradient(var(--custom-color-2), white);
  }
  .u-block-5404-2 {
    min-height: 629px;
  }
  .u-block-5404-37 {
    height: auto;
    margin-top: -97px;
    margin-bottom: 60px;
  }
  .u-block-5404-53 {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    grid-gap: 25px;
  }
  .u-block-5404-38 {
    background-image: none;
  }
  .u-block-5404-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-50 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-40 {
    background-image: none;
  }
  .u-block-5404-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-45 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-47 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-42 {
    background-image: none;
  }
  .u-block-5404-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5404-46 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-48 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-52 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5404-1 {
    background-image: linear-gradient(var(--custom-color-2), white);
  }
  .u-block-5404-2 {
    min-height: 629px;
  }
  .u-block-5404-37 {
    height: auto;
    margin-top: -97px;
    margin-bottom: 60px;
  }
  .u-block-5404-53 {
    grid-template-columns: 100%;
    grid-gap: 16px;
  }
  .u-block-5404-38 {
    background-image: none;
  }
  .u-block-5404-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-50 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-40 {
    background-image: none;
  }
  .u-block-5404-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-45 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-47 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-42 {
    background-image: none;
  }
  .u-block-5404-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-46 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-48 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-52 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5404-1 {
    background-image: linear-gradient(var(--custom-color-2), white);
  }
  .u-block-5404-2 {
    min-height: 980px;
  }
  .u-block-5404-37 {
    margin-top: -97px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-5404-53 {
    min-height: 1017px;
    grid-template-columns: 100%;
    grid-gap: 25px;
  }
  .u-block-5404-38 {
    background-image: none;
  }
  .u-block-5404-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-50 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-40 {
    background-image: none;
  }
  .u-block-5404-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-45 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-47 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-42 {
    background-image: none;
  }
  .u-block-5404-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5404-46 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-48 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5404-52 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-image u-parallax u-block-4469-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb8a" data-source="Blank" data-id="4469" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-4469-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4469-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/d33583cf42de7a58225a51d81becedc3bc70213aef4c69beda107209b51ec4d0675a069078fee10176de3f476c8aa3762d8cd8ac71c7178dedf452_1280.jpg");
  }
  .u-block-4469-2 {
    min-height: 215px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4469-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/d33583cf42de7a58225a51d81becedc3bc70213aef4c69beda107209b51ec4d0675a069078fee10176de3f476c8aa3762d8cd8ac71c7178dedf452_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4469-2 {
    min-height: 215px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4469-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/d33583cf42de7a58225a51d81becedc3bc70213aef4c69beda107209b51ec4d0675a069078fee10176de3f476c8aa3762d8cd8ac71c7178dedf452_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4469-2 {
    min-height: 215px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4469-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/d33583cf42de7a58225a51d81becedc3bc70213aef4c69beda107209b51ec4d0675a069078fee10176de3f476c8aa3762d8cd8ac71c7178dedf452_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4469-2 {
    min-height: 215px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4469-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/d33583cf42de7a58225a51d81becedc3bc70213aef4c69beda107209b51ec4d0675a069078fee10176de3f476c8aa3762d8cd8ac71c7178dedf452_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4469-2 {
    min-height: 215px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-6c7c-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="6c7c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-c834" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-6c7c-2" data-height-lg="410" data-height-md="348">
    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-6c7c-22">What We Focus On<br></h1><div class="u-expanded-width u-list u-block-6c7c-3">
      <div class="u-repeater u-block-6c7c-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-6c7c-5">
          <div class="u-container-layout u-similar-container u-block-6c7c-6"><span class="u-custom-item u-file-icon u-icon u-block-6c7c-7"><img src="np://user.desktop.nicepage.com/Site_5393081/images/9921054.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5393081/images/9921054.png" data-color=""></span>
            <h3 class="u-align-center u-text u-text-default u-block-6c7c-8">Resources</h3>
            <p class="u-align-center u-text u-block-6c7c-9">​We are dedicated to supporting and empowering farmers. Through our 
sustainable farming practices and fair trade initiatives, we provide 
farmers with the necessary resources and training to enhance their 
productivity and livelihoods. We believe in fostering long-term 
relationships with farmers, ensuring a sustainable supply chain and 
contributing to the well-being of agricultural communities.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6c7c-11">
          <div class="u-container-layout u-similar-container u-block-6c7c-12"><span class="u-custom-item u-file-icon u-icon u-block-6c7c-13"><img src="np://user.desktop.nicepage.com/Site_5393081/images/45255.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5393081/images/45255.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-6c7c-14">Innovation</h3>
            <p class="u-align-center u-text u-block-6c7c-15">​We embrace innovation to constantly improve our processes and products. 
By leveraging cutting-edge technologies and staying up-to-date with 
industry trends, we strive to bring new and exciting offerings to the 
market. Our innovative approach enables us to exceed customer 
expectations and set new benchmarks in the basmati rice industry.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6c7c-17">
          <div class="u-container-layout u-similar-container u-block-6c7c-18"><span class="u-custom-item u-file-icon u-icon u-block-6c7c-19"><img src="np://user.desktop.nicepage.com/Site_5393081/images/9319106.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5393081/images/9319106.png" data-color=""></span>
            <h3 class="u-align-center u-text u-text-default u-block-6c7c-20">Quality</h3>
            <p class="u-align-center u-text u-block-6c7c-21">​At MGVD Rice Industry, quality is our top priority. We adhere to 
rigorous quality control measures, ensuring that every grain of our 
basmati rice meets the highest industry standards. With our unwavering 
commitment to quality, we deliver a superior product that delights our 
customers' taste buds.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c7c-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-6c7c-2 {
    min-height: 552px;
  }
  .u-block-6c7c-22 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6c7c-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-6c7c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-7 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-13 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-19 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7c-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c7c-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-6c7c-2 {
    min-height: 552px;
  }
  .u-block-6c7c-22 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6c7c-4 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px;
  }
  .u-block-6c7c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-7 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-13 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-19 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c7c-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-6c7c-2 {
    min-height: 552px;
  }
  .u-block-6c7c-22 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6c7c-4 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-6c7c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-7 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-13 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7c-19 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c7c-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-6c7c-2 {
    min-height: 552px;
  }
  .u-block-6c7c-22 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6c7c-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-6c7c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-7 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-13 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-19 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c7c-1 {
    background-image: linear-gradient(white, var(--palette-1-light-2));
  }
  .u-block-6c7c-2 {
    min-height: 552px;
  }
  .u-block-6c7c-22 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6c7c-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-6c7c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-7 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-13 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7c-19 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c7c-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c7c-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>