<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MGVD Rice Industry Pvt Ltd, Basmati rice, Kafuri rice, Rice manufacturing, Premium quality rice, Basmati rice industry, Basmati rice manufacturer, Long-grain rice, Aromatic rice, Golden Sella rice, 1121 Basmati rice, Sustainable farming practices, Organic basmati rice, Rice production process, Basmati rice recipes, Rice distributors, Wholesale rice suppliers, Eco-friendly rice production, 100% Natural Goodness"><meta name="description" content="Showcasing Wide Range of Products offered by MGVD Rice Industry Pvt. Ltd.">
    <title>Products - MGVD Rice Industry Pvt. Ltd.</title>
    <link rel="stylesheet" href="/capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.3, nicepage.com"><meta name="referrer" content="origin"><meta property="og:title" content="Our Products - MGVD Rice Industry Pvt. Ltd."><meta property="og:description" content="Showcasing Wide Range of Products offered by MGVD Rice Industry Pvt. Ltd."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_5393081/images/kafuri.png"><meta property="og:url" content="https://mgvdrice.in"><link rel="stylesheet" data-font="Allura:400" href="https://fonts.googleapis.com/css?family=Allura:400"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="583333" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-5a55-1" custom-posts-hash="T" id="carousel_6a40" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="5a55" data-image-width="5747" data-image-height="3840">
        <div class="u-clearfix u-sheet u-valign-bottom u-block-5a55-2">
            
            <div class="u-container-style u-expanded-width-xs u-grey-10 u-group u-opacity u-opacity-65 u-radius-44 u-shape-round u-block-5a55-26"><div class="u-container-layout u-valign-middle u-block-5a55-27"><h1 class="u-align-center u-custom-font u-text u-text-black u-block-5a55-5">Our Products<br></h1><p class="u-align-center u-custom-font u-font-lato u-text u-text-black u-block-5a55-6">​At MGVD Rice Industry, we offer a diverse range of basmati rice 
varieties to cater to every palate. From the classic and elegant 
Long-Grain Basmati Rice to the aromatic and fragrant Golden Sella 
Basmati Rice, we have a selection that will delight your senses. 
Discover the distinct qualities and cooking characteristics of each 
variety, and choose the perfect rice to elevate your culinary creations.</p></div></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-5a55-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-5a55-9"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-5a55-10"><a href="5393092" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-body-alt-color u-block-5a55-7">read more</a></div></div>
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-5a55-11"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-block-5a55-12"><a href="https://www.vegrecipesofindia.com/recipes/rice-recipes/" class="u-active-palette-1-base u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-text-palette-1-dark-2 u-white u-block-5a55-13">​<span class="u-icon u-block-5a55-14"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" data-color="#000000" style="width: 1em; height: 1em;"><path d="m256 512c-68.378906 0-132.667969-26.628906-181.019531-74.980469-48.351563-48.351562-74.980469-112.640625-74.980469-181.019531s26.628906-132.667969 74.980469-181.019531c48.351562-48.351563 112.640625-74.980469 181.019531-74.980469s132.667969 26.628906 181.019531 74.980469c48.351563 48.351562 74.980469 112.640625 74.980469 181.019531s-26.628906 132.667969-74.980469 181.019531c-48.351562 48.351563-112.640625 74.980469-181.019531 74.980469zm0-472c-119.101562 0-216 96.898438-216 216s96.898438 216 216 216 216-96.898438 216-216-96.898438-216-216-216zm138.285156 182-28.285156-28.285156-110 110-110-110-28.285156 28.285156 138.285156 138.285156zm0 0"></path></svg></span>&nbsp;view all recipes</a></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a55-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-0.jpeg");
  }
  .u-block-5a55-2 {
    min-height: 713px;
  }
  .u-block-5a55-26 {
    width: 768px;
    min-height: 350px;
    height: auto;
    background-image: none;
    margin-top: 181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-27 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-5a55-5 {
    font-size: 4.5rem;
    font-family: Allura;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a55-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-8 {
    width: 718px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-9 {
    min-height: 72px;
  }
  .u-block-5a55-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-5a55-7 {
    letter-spacing: 1px;
    border-style: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-5a55-11 {
    min-height: 72px;
  }
  .u-block-5a55-12 {
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 10px;
  }
  .u-block-5a55-13 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 46px;
    padding-bottom: 9px;
    padding-left: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a55-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-0.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5a55-2 {
    min-height: 588px;
  }
  .u-block-5a55-26 {
    width: 768px;
    min-height: 350px;
    margin-top: 181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5a55-27 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-5a55-5 {
    font-family: Allura;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-8 {
    width: 718px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-9 {
    min-height: 72px;
  }
  .u-block-5a55-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-5a55-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-5a55-11 {
    min-height: 72px;
  }
  .u-block-5a55-12 {
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 10px;
  }
  .u-block-5a55-13 {
    background-image: none;
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 46px;
    padding-bottom: 9px;
    padding-left: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a55-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-0.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5a55-2 {
    min-height: 589px;
  }
  .u-block-5a55-26 {
    width: 720px;
    min-height: 350px;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5a55-27 {
    padding-top: 28px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
  }
  .u-block-5a55-5 {
    font-family: Allura;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-8 {
    width: 718px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-9 {
    min-height: 72px;
  }
  .u-block-5a55-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-5a55-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-5a55-11 {
    min-height: 72px;
  }
  .u-block-5a55-12 {
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 10px;
  }
  .u-block-5a55-13 {
    background-image: none;
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 46px;
    padding-bottom: 9px;
    padding-left: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a55-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-0.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5a55-2 {
    min-height: 578px;
  }
  .u-block-5a55-26 {
    width: 540px;
    min-height: 381px;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5a55-27 {
    padding-top: 28px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5a55-5 {
    font-family: Allura;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-8 {
    width: 540px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-9 {
    min-height: 100px;
  }
  .u-block-5a55-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-5a55-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-5a55-11 {
    min-height: 60px;
  }
  .u-block-5a55-12 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
  }
  .u-block-5a55-13 {
    background-image: none;
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 9px;
    padding-right: 46px;
    padding-bottom: 9px;
    padding-left: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a55-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-0.jpeg");
    background-size: auto 140%;
    background-position: 50% 50%;
  }
  .u-block-5a55-2 {
    min-height: 665px;
  }
  .u-block-5a55-26 {
    min-height: 298px;
    margin-top: 181px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5a55-27 {
    padding-top: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
  .u-block-5a55-5 {
    font-family: Allura;
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a55-6 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a55-8 {
    width: 340px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a55-9 {
    min-height: 100px;
  }
  .u-block-5a55-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-5a55-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 89px;
    padding-bottom: 12px;
    padding-left: 89px;
  }
  .u-block-5a55-11 {
    min-height: 64px;
  }
  .u-block-5a55-12 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
  }
  .u-block-5a55-13 {
    background-image: none;
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 46px;
    padding-bottom: 9px;
    padding-left: 45px;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-valign-middle u-block-2f61-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d929" data-source="fix" data-id="2f61">
  
<div class="u-clearfix u-layout-wrap u-block-2f61-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-28 u-block-2f61-6">
                            <div class="u-container-layout u-valign-middle u-block-2f61-7">
                                <h1 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-block-2f61-8">Healthy Evening<br></h1>
                                <p class="u-custom-font u-font-arial u-text u-text-body-alt-color u-block-2f61-9">​Discover the perfect way to indulge in a healthy and satisfying evening 
meal with rice. Rice, a versatile and nutritious grain, forms the 
foundation for a variety of delicious and wholesome dishes. Whether you 
prefer aromatic basmati rice, whole grain brown rice, or nutrient-rich 
wild rice, there are numerous options to suit your taste and dietary 
preferences.</p>
                            <a href="https://www.chhs.colostate.edu/krnc/monthly-blog/is-rice-good-for-you/" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-body-alt-color u-block-2f61-15">read more</a></div>
                        </div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-32 u-block-2f61-4" data-image-width="5055" data-image-height="3840"><div class="u-container-layout u-block-2f61-5"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f61-14 {
    min-height: 730px;
    background-image: none;
  }
  .u-block-2f61-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2f61-6 {
    min-height: 730px;
  }
  .u-block-2f61-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f61-8 {
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 4.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f61-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-15 {
    letter-spacing: 1px;
    border-style: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-2f61-4 {
    min-height: 730px;
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-3.png");
    background-position: 19.33% 50%;
  }
  .u-block-2f61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f61-14 {
    background-image: none;
    min-height: 602px;
  }
  .u-block-2f61-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: -43px;
    margin-left: auto;
  }
  .u-block-2f61-6 {
    min-height: 602px;
  }
  .u-block-2f61-7 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-2f61-8 {
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 4.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-15 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-2f61-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-3.png");
    min-height: 527px;
    background-position: 19.33% 50%;
  }
  .u-block-2f61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f61-14 {
    background-image: none;
    min-height: 490px;
  }
  .u-block-2f61-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2f61-6 {
    min-height: 617px;
  }
  .u-block-2f61-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2f61-8 {
    letter-spacing: 1px;
    line-height: 1.1;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-2f61-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-15 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-2f61-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-3.png");
    min-height: 404px;
    background-position: 19.33% 50%;
  }
  .u-block-2f61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f61-14 {
    background-image: none;
    min-height: 749px;
  }
  .u-block-2f61-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2f61-6 {
    min-height: 100px;
  }
  .u-block-2f61-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-2f61-8 {
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2f61-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-15 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-2f61-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-3.png");
    min-height: 649px;
    background-position: 19.33% 50%;
  }
  .u-block-2f61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f61-14 {
    background-image: none;
    min-height: 509px;
  }
  .u-block-2f61-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2f61-6 {
    min-height: 100px;
  }
  .u-block-2f61-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-2f61-8 {
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2f61-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f61-15 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
  .u-block-2f61-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-3.png");
    min-height: 409px;
    background-position: 19.33% 50%;
  }
  .u-block-2f61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-d234-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eb17" data-source="fix" data-id="d234">
  <div class="u-clearfix u-sheet u-block-d234-2" data-height-lg="500" data-height-md="434"><h2 class="u-custom-font u-font-merriweather u-text u-block-d234-45">Our Brands<br></h2><p class="u-align-center u-text u-block-d234-46">MGVD Rice Industry has wide range of Basmati Brands for National and International Markets<br></p><div id="carousel-8627" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-d234-8" data-height-xs="453"><ol class="u-absolute-hcenter u-carousel-indicators u-block-d234-9">
        <li data-u-target="#carousel-8627" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
        
    </ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-d234-10" data-id="04b9">
          <div class="u-container-layout u-valign-top u-block-d234-11"><div class="u-list u-block-d234-48"><div class="u-repeater u-block-d234-49">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d234-50">
        <div class="u-container-layout u-similar-container u-block-d234-51">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-d234-52" data-image-width="187" data-image-height="270" src="np://user.desktop.nicepage.com/Site_5393081/images/uttam.jpeg">
          <h3 class="u-text u-text-default u-block-d234-53">Uttam Basmati<br></h3>
          <h5 class="u-text u-text-palette-2-base u-block-d234-54">​₹ 1099.00<br></h5>
          <a href="https://kafuririce.mini.store/" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-d234-55">BUY NOW</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d234-56">
        <div class="u-container-layout u-similar-container u-block-d234-57">
          <img alt="" class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-d234-58" data-image-width="318" data-image-height="500" src="np://user.desktop.nicepage.com/Site_5393081/images/product-jpeg-500x500.webp" data-current-state="default" data-hover-preset-name="shift-up" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;image-zoom&quot;:&quot;&quot;,&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
          <h3 class="u-text u-text-default u-block-d234-59">Kafuri Basmati<br></h3>
          <h5 class="u-text u-text-palette-2-base u-block-d234-60">₹ 1299.00<br></h5>
          <a href="https://kafuririce.mini.store/" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-d234-61">BUY NOW</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d234-62">
        <div class="u-container-layout u-similar-container u-block-d234-63">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-d234-64" data-image-width="199" data-image-height="253" src="np://user.desktop.nicepage.com/Site_5393081/images/bharat.jpeg">
          <h3 class="u-text u-text-default u-block-d234-65">Bharat Basmati<br></h3>
          <h5 class="u-text u-text-palette-2-base u-block-d234-66">​₹ 959.00 <br></h5>
          <a href="https://kafuririce.mini.store/" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-d234-67">BUY NOW</a>
        </div>
      </div>
    </div></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04b9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-04b9-48 {
    grid-template-rows: repeat(1, auto);
    width: 1083px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-04b9-49 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 580px;
    grid-gap: 10px;
  }
  .u-block-04b9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-52 {
    height: 318px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04b9-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-58 {
    height: 318px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04b9-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-64 {
    height: 318px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04b9-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04b9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-04b9-48 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-04b9-49 {
    grid-template-columns: repeat(undefined, NaN%);
    min-height: 502px;
    grid-gap: 10px;
  }
  .u-block-04b9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-52 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-58 {
    height: 268px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-64 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04b9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-04b9-48 {
    grid-template-rows: repeat(1, auto);
    width: 650px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-04b9-49 {
    grid-template-columns: 100%;
    min-height: 1058px;
    grid-gap: 10px;
  }
  .u-block-04b9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-52 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-58 {
    height: 280px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-04b9-64 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04b9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-04b9-48 {
    grid-template-rows: repeat(1, auto);
    width: 500px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-04b9-49 {
    grid-template-columns: 100%;
    min-height: 1058px;
    grid-gap: 10px;
  }
  .u-block-04b9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-52 {
    height: 507px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-58 {
    height: 507px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-64 {
    height: 507px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04b9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-04b9-48 {
    grid-template-rows: repeat(1, auto);
    width: 350px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-04b9-49 {
    grid-template-columns: 100%;
    min-height: 1058px;
    grid-gap: 10px;
  }
  .u-block-04b9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-52 {
    height: 349px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-58 {
    height: 349px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-04b9-64 {
    height: 349px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-04b9-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04b9-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></div>
        
    </div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-4-base u-spacing-10 u-text-body-alt-color u-block-d234-14" href="#carousel-8627" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-4-base u-spacing-10 u-text-body-alt-color u-block-d234-7" href="#carousel-8627" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-null-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-null-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-null-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-null-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-null-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-null-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-null-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-null-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-null-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-null-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-null-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-null-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-null-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-null-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-null-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-null-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-null-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-null-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-null-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-null-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style></div><a href="https://kafuririce.mini.store/" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-body-alt-color u-block-d234-47">read more</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d234-2 {
    min-height: 902px;
  }
  .u-block-d234-45 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 802px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-46 {
    width: 796px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 571px;
    height: auto;
  }
  .u-block-d234-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-d234-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d234-48 {
    grid-template-rows: repeat(1, auto);
    width: 1083px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-d234-49 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 580px;
    grid-gap: 10px;
  }
  .u-block-d234-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-52 {
    height: 318px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d234-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-58 {
    height: 318px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d234-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-64 {
    height: 318px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d234-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-d234-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-d234-47 {
    letter-spacing: 1px;
    border-style: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d234-2 {
    min-height: 902px;
  }
  .u-block-d234-45 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
    width: 802px;
  }
  .u-block-d234-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 796px;
  }
  .u-block-d234-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 453px;
    height: auto;
  }
  .u-block-d234-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-d234-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d234-48 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-d234-49 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 501px;
    grid-gap: 10px;
  }
  .u-block-d234-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-52 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-58 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d234-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-64 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-d234-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-d234-47 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d234-2 {
    min-height: 902px;
  }
  .u-block-d234-45 {
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 669px;
  }
  .u-block-d234-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 453px;
    height: auto;
  }
  .u-block-d234-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-d234-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d234-48 {
    grid-template-rows: repeat(1, auto);
    width: 650px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-d234-49 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 1056px;
    grid-gap: 10px;
  }
  .u-block-d234-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-52 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-58 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d234-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d234-64 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-d234-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-d234-47 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d234-2 {
    min-height: 902px;
  }
  .u-block-d234-45 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 540px;
  }
  .u-block-d234-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-d234-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 453px;
    height: auto;
  }
  .u-block-d234-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-d234-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d234-48 {
    grid-template-rows: repeat(1, auto);
    width: 500px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-d234-49 {
    grid-template-columns: 100%;
    min-height: 1056px;
    grid-gap: 10px;
  }
  .u-block-d234-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-52 {
    height: 507px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-58 {
    height: 507px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d234-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-64 {
    height: 507px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-d234-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-d234-47 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d234-2 {
    min-height: 902px;
  }
  .u-block-d234-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d234-46 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d234-8 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 453px;
    height: auto;
  }
  .u-block-d234-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-d234-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d234-48 {
    grid-template-rows: repeat(1, auto);
    width: 350px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: auto;
  }
  .u-block-d234-49 {
    grid-template-columns: 100%;
    min-height: 1056px;
    grid-gap: 10px;
  }
  .u-block-d234-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-52 {
    height: 349px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-53 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-54 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-55 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-58 {
    height: 349px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d234-59 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-60 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-61 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d234-64 {
    height: 349px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d234-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-66 {
    width: 99px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-67 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d234-14 {
    width: 55px;
    height: 55px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-d234-7 {
    width: 55px;
    height: 55px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-d234-47 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style class="u-block-d234-58 u-state-style">.u-block-d234-58:not([data-block-selected]):not([data-cell-selected]), .u-block-d234-58:not([data-block-selected]):not([data-cell-selected]):before, .u-block-d234-58:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-d234-58:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-d234-58:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-image u-block-d9b9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ace9" data-source="fix" data-id="d9b9" data-image-width="5482" data-image-height="3655">
  <div class="u-clearfix u-sheet u-block-d9b9-2"><h2 class="u-custom-font u-font-merriweather u-text u-text-palette-4-dark-3 u-block-d9b9-3">​100% Natural Goodness</h2><p class="u-custom-font u-font-merriweather u-text u-block-d9b9-4">​Where we do things differently. 100% Natural and GMO Free Rice is our thing.</p><a href="https://www.cooksdelight.com/blog/gmo-free-vs-non-gmo-vs-organic-how-we-identify-our-products/" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-body-alt-color u-block-d9b9-7">read more</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d9b9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-d9b9-2 {
    min-height: 626px;
  }
  .u-block-d9b9-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 162px;
    margin-right: 358px;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-d9b9-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 404px;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-d9b9-7 {
    letter-spacing: 1px;
    border-style: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 353px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d9b9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-d9b9-2 {
    min-height: 516px;
  }
  .u-block-d9b9-3 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 578px;
    margin-top: 162px;
    margin-left: 104px;
    margin-right: 258px;
    margin-bottom: 0;
  }
  .u-block-d9b9-4 {
    font-size: 1.25rem;
    width: 486px;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 304px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d9b9-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 48px;
    margin-left: 153px;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d9b9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-d9b9-2 {
    min-height: 395px;
  }
  .u-block-d9b9-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 578px;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 72px;
    margin-bottom: 0;
  }
  .u-block-d9b9-4 {
    font-size: 1.25rem;
    width: 486px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 159px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d9b9-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 48px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d9b9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-d9b9-2 {
    min-height: 296px;
  }
  .u-block-d9b9-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d9b9-4 {
    font-size: 1rem;
    width: 486px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 14px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d9b9-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 48px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d9b9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5393081/images/5248886-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-d9b9-2 {
    min-height: 186px;
  }
  .u-block-d9b9-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d9b9-4 {
    font-size: 1rem;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d9b9-7 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 48px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 84px;
    padding-bottom: 12px;
    padding-left: 83px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-3-base u-block-aa29-58" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="aa29" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':222,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="carousel_0ea5" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-aa29-2">
    <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-aa29-47">
    <div class="u-container-layout u-valign-middle u-block-aa29-48"><h2 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-default u-block-aa29-49">Subscribe And Follow Us</h2><p class="u-text u-text-body-alt-color u-text-default u-block-aa29-50">Be part of the story and follow us on Twitter via <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-aa29-51">@name</a> and subscribe to the newsletter for news and updates about our workshops</p><div class="u-form u-block-aa29-52">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-21 u-form-vertical u-inner-form" style="padding: 0px;" source="email" data-services="9369c836998842ec6a1ad22067b560cf" name="Subscribe">
        <input type="hidden" id="siteId" name="siteId" value="5393081">
        <input type="hidden" id="pageId" name="pageId" value="5393089">
        
        <div class="u-form-email u-form-group u-block-aa29-53">
          <label for="email-ef64" class="u-form-control-hidden u-label u-block-aa29-54">Email</label>
          <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-2 u-border-palette-4-base u-input u-input-rectangle u-radius-50 u-block-aa29-55" required="">
        </div>
        <div class="u-form-group u-form-submit u-block-aa29-56">
          <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-base u-palette-4-base u-radius-50 u-block-aa29-57">Subscribe</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
        <div class="u-form-send-error u-form-send-message">#FormSendError</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
</div>
    
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa29-58 {
    background-image: none;
  }
  .u-block-aa29-2 {
    min-height: 575px;
  }
  .u-block-aa29-47 {
    width: 655px;
    min-height: 475px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa29-49 {
    letter-spacing: 1px;
    text-transform: none;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-50 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-51 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa29-52 {
    height: 145px;
    width: 534px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-57 {
    width: 534px;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    right: auto;
    left: 0;
    top: 0;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa29-58 {
    background-image: none;
  }
  .u-block-aa29-2 {
    min-height: 420px;
  }
  .u-block-aa29-47 {
    width: 655px;
    min-height: 475px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa29-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
  }
  .u-block-aa29-50 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-51 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa29-52 {
    height: 145px;
    width: 534px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-57 {
    width: 534px;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa29-58 {
    background-image: none;
  }
  .u-block-aa29-2 {
    min-height: 505px;
  }
  .u-block-aa29-47 {
    width: 688px;
    min-height: 475px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa29-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-50 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-51 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa29-52 {
    height: 145px;
    width: 534px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-57 {
    width: 534px;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa29-58 {
    background-image: none;
  }
  .u-block-aa29-2 {
    min-height: 505px;
  }
  .u-block-aa29-47 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 475px;
  }
  .u-block-aa29-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa29-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
  .u-block-aa29-50 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-51 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa29-52 {
    height: 145px;
    width: 520px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-57 {
    width: 534px;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa29-58 {
    background-image: none;
  }
  .u-block-aa29-2 {
    min-height: 505px;
  }
  .u-block-aa29-47 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 475px;
  }
  .u-block-aa29-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa29-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aa29-50 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-51 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa29-52 {
    height: 145px;
    width: 320px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa29-57 {
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    background-image: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>